{
  "name": "@timeblock/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check background.js && node --check content.js && node --check popup.js && node --check options.js && node --check lib.js",
    "test": "node --test lib.test.js"
  }
}
